{
  "name": "@crystal-ball/semantic-release-base",
  "version": "2.18.0",
  "description": "🔮 Projects - Semantic Release configs",
  "main": "index.js",
  "keywords": [
    "crystal-ball",
    "semantic-release"
  ],
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com> (https://danhedgecock.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ball/semantic-release-base.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "NODE_ENV=test eslint --format=pretty index.js src",
    "test:unit": "npx jest",
    "format": "prettier --write '*.{js,json,md}' '**/*.{js,json,md,mdx}' !CHANGELOG.md"
  },
  "dependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.6",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "conventional-changelog-eslint": "3.0.8",
    "semantic-release": "17.0.7"
  },
  "devDependencies": {
    "@crystal-ball/commitizen-base": "2.7.0",
    "@types/jest": "25.2.3",
    "@crystal-ball/prettier-base": "2.2.0",
    "eslint-config-eloquence": "13.8.0",
    "husky": "4.2.5",
    "jest": "26.0.1"
  },
  "prettier": "@crystal-ball/prettier-base",
  "config": {
    "commitizen": {
      "path": "@crystal-ball/commitizen-base"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "release": {
    "extends": [
      "./index.js"
    ]
  },
  "renovate": {
    "extends": [
      "github>crystal-ball/renovate-base:library"
    ]
  }
}
