{
  "name": "@crystal-ball/semantic-release-base",
  "version": "2.1.0",
  "description": "🔮 Projects - Semantic Release configs",
  "main": "index.js",
  "keywords": [
    "crystal-ball",
    "semantic-release"
  ],
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com> (https://danhedgecock.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ball/semantic-release-base.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "NODE_ENV=test eslint --format=pretty **/*.js",
    "test:unit": "npx jest",
    "semantic-release": "semantic-release",
    "format": "prettier --write \"*.{js,md}\""
  },
  "dependencies": {
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/github": "5.5.3",
    "@semantic-release/npm": "5.2.0",
    "@semantic-release/release-notes-generator": "7.3.0",
    "conventional-changelog-eslint": "3.0.4",
    "semantic-release": "15.13.24"
  },
  "devDependencies": {
    "@crystal-ball/commitizen-adapter": "1.4.0",
    "@crystal-ball/prettier-base": "1.5.0",
    "eslint-config-eloquence": "12.7.2",
    "husky": "3.0.9",
    "jest": "24.9.0"
  },
  "config": {
    "commitizen": {
      "path": "@crystal-ball/commitizen-adapter"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "prettier": "@crystal-ball/prettier-base",
  "release": {
    "extends": [
      "./index.js"
    ]
  }
}
